.citylist {
  height: 100%;

  // 城市列表
  .adm-list-item {
    cursor: pointer;
  }
  // 右侧索引
  .city-index {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 5px;
    z-index: 1;
    height: 90%;
    padding-top: 20px;
    text-align: center;
    background: rgba(246, 245, 246, 0.4);

    .city-index-item {
      flex: 1;
      cursor: pointer;
      span {
        width: 20px;
        height: 20px;
      }
    }

    .index-active {
      color: #fff;
      background-color: #21b97a;
      border-radius: 100%;
      display: inline-block;
      font-size: 12px;
      width: 20px;
      height: 20px;
      line-height: 18px;
    }
  }
}
