<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <title>地图显示</title>
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div class="input-card" style="width: 16rem">
      <h4>创建、销毁地图</h4>
      <div id="btns">
        <div class="input-item">
          <button id="create-btn" class="btn" style="margin-right: 1rem">
            创建地图
          </button>
          <button id="destroy-btn" class="btn">销毁地图</button>
        </div>
      </div>
    </div>
    <!-- 加载地图JSAPI脚本 -->
    <script type="text/javascript">
      // window._AMapSecurityConfig = {
      //   securityJsCode: "683e8bd32b41ba9f78be4bc8e93fce24",
      // };
    </script>
    <script src="https://webapi.amap.com/maps?v=2.0&key=3208d381736af0804d8b356b7eba5721"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script>
      // ⚠️：请尽量不要进行地图的重新创建和销毁，如果有图层的隐藏和显示需求，请使用图层的 show/hide 方法。
      var map = null;
      function createMap() {
        var map = new AMap.Map("container", {
          viewMode: "2D", // 默认使用 2D 模式，如果希望使用带有俯仰角的 3D 模式，请设置 viewMode: '3D',
          zoom: 11, //初始化地图层级
          center: [116.397428, 39.90923], //初始化地图中心点
        });
        map.on("complete", function () {
          log.success("地图加载完成！");
        });
      }

      function destroyMap() {
        map && map.destroy();
        log.info("地图已销毁");
      }

      //初始化地图
      createMap();

      //绑定创建、销毁事件
      document.querySelector("#create-btn").onclick = createMap;
      document.querySelector("#destroy-btn").onclick = destroyMap;
    </script>
  </body>
</html>
